
# logging.level.org.springframework = debug

# Basic auth
# spring.security.user.name=foo
# spring.security.user.password=bar

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800