
# logging.level.org.springframework = debug

# Basic auth
# spring.security.user.name=foo
# spring.security.user.password=bar

# JWT framework
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# open actuator-endpoints
# management.endpoints.web.exposure.include=*

# devtools doesn't work
# spring.devtools.restart.additional-paths=.
# spring.devtools.restart.trigger-file=application.properties